# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
4.Переделать скрипт из задания 3 таким образом, чтобы, при запросе параметра, которого нет в словаре устройства,
отображалось сообщение „Такого параметра нет“. Задание относится только к параметрам устройств, не к самим устройствам.

Примечание:
Попробуйте набрать неправильное имя параметра или несуществующий параметр, чтобы увидеть какой будет результат.
А затем выполняйте задание.

Если выбран существующий параметр, вывести информацию о соответствующем параметре,указанного устройства.
Пример выполнения скрипта:

Введите имя устройства: r1
Введите имя параметра (ios, model, vendor, location, ip): ips
Такого параметра нет

Ограничение: нельзя изменять словарь london_co.
Все задания надо выполнять используя только пройденные темы. То есть эту задачу можно решить без использования условия if.
"""

london_co = {
    "r1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.1"
    },
    "r2": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.2"
    },
    "sw1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "3850",
        "ios": "3.6.XE",
        "ip": "10.255.0.101",
        "vlans": "10,20,30",
        "routing": True
    }
}
device = input('Введите имя устройства: ')
parametr = input(f'Введите имя параметра {tuple(london_co[device].keys())}: ')

print(f'{london_co[device].get(parametr,"Такого параметра нет")}')