# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
Скопировать функцию get_ip_from_cfg из задания 1 и переделать ее таким образом, чтобы она возвращала словарь:
    • ключ:     имя интерфейса
    • значение: кортеж с двумя строками:
            – IP-адрес
            – Маска
В словарь добавлять только те интерфейсы, на которых настроены IP-адреса. Например (взяты произвольные адреса):
    {"FastEthernet0/1": ("10.0.1.1", "255.255.255.0"),"FastEthernet0/2": ("10.0.2.1", "255.255.255.0")}

Для получения такого результата, используйте регулярные выражения.Проверить работу функции на примере файла config_r1.txt.
Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса, диапазоны адресов и так далее, так как
обрабатывается вывод команды, а не ввод пользователя.
'''
import re

def get_ip_from_cfg(filename):
    '''
    Функция обрабатывает конфигурацию
    :param filename: имя файла
    :return: IP-адреса и маски, которые настроены на интерфейсах, в виде списка кортежей
    '''
    regex = r'interface +\S+.+?ip address (\S+) +(\S+)'

    with open(filename, 'r') as file:
        return re.findall(regex,file.read(), re.DOTALL)


if __name__ == '__main__':
    get_ip_from_cfg('config_r1.txt')