# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
Создать функцию ping_ip_addresses, которая проверяет пингуются ли IP-адреса.
Функция ожидает как аргумент список IP-адресов.
Функция должна возвращать кортеж с двумя списками:
    • список доступных IP-адресов
    • список недоступных IP-адресов
Для проверки доступности IP-адреса, используйте команду ping.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
def ping_ip_addresses(list_addresses):
    '''
    Функция проверяет пингуются ли IP-адреса.
    :param list_addresses: список IP-адресов.
    :return: кортеж с двумя списками (список доступных IP-адресов, список недоступных IP-адресов)
    '''

if __name__ == '__main__':
    my_list = ['192.168.73.40','192.168.73.4','192.168.73.5','192.168.73.48']
    result = ping_ip_addresses(my_list)