# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла, в котором находится конфигурация устройства.
Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски, которые настроены на интерфейсах, в виде списка
кортежей:
    • первый элемент кортежа - IP-адрес
    • второй элемент кортежа - маска
Например (взяты произвольные адреса):
    [("10.0.1.1", "255.255.255.0"), ("10.0.2.1", "255.255.255.0")]
Для получения такого результата, используйте регулярные выражения. Проверить работу функции на примере файла config_r1.txt.
Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса, диапазоны адресов и так далее, так как
обрабатывается вывод команды, а не ввод пользователя.
'''
import re

def get_ip_from_cfg(filename):
    '''
    Функция обрабатывает конфигурацию
    :param filename: имя файла
    :return: IP-адреса и маски, которые настроены на интерфейсах, в виде списка кортежей
    '''
    regex = r'interface +\S+.+?ip address (\S+) +(\S+)'

    with open(filename, 'r') as file:
        return re.findall(regex,file.read(), re.DOTALL)


if __name__ == '__main__':
    for i in get_ip_from_cfg('config_r1.txt'):
        print(f'{i}')
