# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
Переделать скрипт из задания 2 таким образом, чтобы, при запросе параметра, отображался список возможных параметров.
Список параметров надо получить из словаря, а не прописывать вручную. Вывести информацию о соответствующем параметре,
указанного устройства.
Пример выполнения скрипта:

Введите имя устройства: r1
Введите имя параметра (location, vendor, model, ios, ip): ip
10.255.0.1

Введите имя устройства: sw1
Введите имя параметра (location, vendor, model, ios, ip, vlans, routing): ip
10.255.0.101

Ограничение: нельзя изменять словарь london_co.
Все задания надо выполнять используя только пройденные темы. То есть эту задачу можно
решить без использования условия if.
"""

london_co = {
    "r1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.1"
    },
    "r2": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.2"
    },
    "sw1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "3850",
        "ios": "3.6.XE",
        "ip": "10.255.0.101",
        "vlans": "10,20,30",
        "routing": True
    }
}
device = input('Введите имя устройства: ')
parametr = input(f'Введите имя параметра {tuple(london_co[device].keys())}: ')

print(f'{london_co[device][parametr]}')



