# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
Сделать копию функции get_int_vlan_map из задания 5.
Дополнить функцию: добавить поддержку конфигурации, когда настройка access-порта выглядит так:
    interface FastEthernet0/20
    switchport mode access
    duplex auto
То есть, порт находится в VLAN 1.  В таком случае, в словарь портов должна добавляться информация, что порт в VLAN 1
У функции должен быть один параметр config_filename, который ожидает как аргумент имя конфигурационного файла.
Проверить работу функции на примере файла config_sw2.txt
Ограничение: Все задания надо выполнять используя только пройденные темы.
"""