# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
7. Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
„101010101010101010111011101110111100110011001100“

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.
mac = "AAAA:BBBB:CCCC"
"""
mac = "AAAA:BBBB:CCCC"
mac_list = mac.split(':')
print(f'{int(mac_list[0],16):08b}{int(mac_list[1],16):08b}{int(mac_list[2],16):08b}')